{
  "Sandboxes": [
    {
      "Default": "https://xc416.sitecoresandbox.cloud/en-us",
      "Covetrus": "https://cov-p-001.sitecorecontenthub.cloud"
    }
  ],
  "ContentHubUploadConfiguration": "ApprovedAssetUploadConfiguration",
  "FileLoggerPath": "D:\\Users\\ptjhi\\Documents\\Xcentium\\Covetrus\\Data Migration\\AdobeFilesPausedForUpload.txt",
  "FileLoggerPathVM": "E:\\Data Migration\\AdobeFilesPausedForUpload.txt",
  "OriginFolder": "F:\\XC OneDrive\\OneDrive - XCentium\\ContentHubAssets\\Covetrus\\MASTER FILES\\Product_Images\\V0\\V03\\V034000-V034999",
  "OriginFolderVM": "E:\\Dropbox (Covetrus)\\_North America (1)\\Categories\\TBS\\GTS",
  "ServiceName": "CONAEcomm-V034000-V034999-NoType-UnProcessed",
  "ContentHubToken": "1988a091087648b7875a4ce826851bdb",
  "IsVirtualMachine": false,
  "TestMode": false,
  "TestModeTake": 1,
  "LogicApps": [
    {
      "DropboxUrl": "https://prod-22.westus2.logic.azure.com:443/workflows/9eec064aa8704224bc693a70666e8048/triggers/request/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Frequest%2Frun&sv=1.0&sig=GlXP9ul1wIO5I0n8P0zFbLRinSYeptPff50A610PRRE",
      "DropboxSingleFileUrl": "https://prod-02.westus2.logic.azure.com:443/workflows/b2fa493d0f684b12b9ce6cdabb4ebe53/triggers/request/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Frequest%2Frun&sv=1.0&sig=xabed3EkmFhR4VIy5iQb04FVXrNcpcsBKEw16oo6sL4"
    }
  ],
  "AzureFunctions": [
    {
      "LargeFileFunctionUrl": "https://contenthublargefileuploadxc.azurewebsites.net/api/LargeFileUpload"
    }
  ]
}